{
  "name": "tutorial-puppeteer-jest",
  "version": "1.0.0",
  "description": "Puppeteer and Jest",
  "author": "AppGambit",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "jest-allure": "^0.1.1",
    "jest-html-reporter": "^2.5.0",
    "jest-junit": "^6.3.0",
    "jest-stare": "^1.13.2",
    "puppeteer": "1.1.0"
  },
  "dependencies": {}
}
