{
  "private": true,
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^24.7.1",
    "prettier": "^1.9.2",
    "puppeteer": "^1.15.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "jest-allure": "^0.1.1",
    "jest-html-reporter": "^2.5.0",
    "jest-junit": "^6.3.0",
    "jest-stare": "^1.13.2"
  }
}
